<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffbbbbbb">
    <TextView
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/grain_yield_title"
        android:gravity="center"
        android:background="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"/>
    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="25dp"
        android:background="#DDD"
        android:layout_above="@+id/result_layout"
        android:layout_below="@+id/titleBar">
        <LinearLayout
            android:id="@+id/wrapperContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/plants_per_acre_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plants per 1000th acre"
                android:textColor="@color/dark_grey"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/plants_per_acre_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="30"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:textColorHint="#AAA"
                android:textSize="18sp"/>
            <RelativeLayout
                android:id="@+id/number_rows_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:id="@+id/number_rows_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of rows per ear"
                    android:textColor="@color/dark_grey"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/number_rows_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColorHint="#AAA"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/kernels_per_row_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/kernels_per_row_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kernels per row"
                    android:textColor="@color/dark_grey"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/kernels_per_row_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColorHint="#AAA"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/kernel_mass_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/kernel_mass_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kernel mass (mg)"
                    android:textColor="@color/dark_grey"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/kernel_mass_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="280"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColorHint="#AAA"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_above="@+id/bottom_yield_layout">
        <TextView
            android:id="@+id/result_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grain Yield (bu/A)"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/grainyield_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottom_yield_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="5dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email report"
            android:onClick="emailReport"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:onClick="help"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>