<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#EEE">
    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="University of Wisconsin"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingTop="10dp"/>
    <TextView
        android:id="@+id/header2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Crop Calculators"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_below="@+id/header"/>
    <TextView
        android:id="@+id/forCorn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="for Corn"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_below="@+id/header2"/>
    <ListView
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:layout_below="@+id/header2"
    android:visibility="gone"/>
    <ScrollView
        android:id="@+id/icon_scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/forCorn">
        <LinearLayout
            android:id="@+id/icon_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/icons_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#EEE"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/icon_col1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/forage_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/forage_icon"
                        android:scaleType="fitStart"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:onClick="forageOnClick"/>
                    <ImageView
                        android:id="@+id/grainyield_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grainyield_icon"
                        android:scaleType="fitStart"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="-25dp"
                        android:onClick="grainYieldOnClick"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/icon_col2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/maturity_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/maturity_icon"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:onClick="maturityOnClick"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/tool_picker_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/main_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:onClick="info"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</RelativeLayout>