<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/searchHint" 
    android:searchSuggestAuthority="ipcm.tool.kit.SearchSuggestionsProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestIntentData="content://ipmtoolkit.search/querydata"
    android:searchSuggestThreshold="3"
    android:queryAfterZeroResults="true">
</searchable>