<?xml version="1.0" encoding="utf-8"?>

<!-- Defines the layout for the search result page -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_suggestion_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/suggestion_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="20dp"/>
</LinearLayout>