1337879376878	Rename compilation unit 'Calculator.java'
1337888568865	Move file
1337890508027	Move file
1337890516304	Delete element
1337890918398	Delete element
1337893050558	Rename resource 'input_box_label'
1337962163600	Rename local variable 'margins'
1337963328020	Delete element
1337963331153	Delete element
1337964942248	Move file
1337964949026	Delete element
1337964957358	Delete element
1337973792397	Rename resource 'calc_value_label_background'
1337973801557	Rename resource 'calc_value_label_backgroundxml'
