<?xml version="1.0" encoding="utf-8"?>
<!-- The layout for the forage moisture calculator -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/forage_main"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="#ffdddddd">
    <TextView
    android:id="@+id/titleBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/title_section4"
    android:gravity="center"
    android:background="@color/dark_green"
    android:textColor="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom= "10dp"
    android:textSize="18sp"/>
    <LinearLayout
    android:id="@+id/row1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/titleBar">
        <LinearLayout
        android:id="@+id/row2col1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffffffff"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
            <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negotiated moisture"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(%)"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:textColor="@color/dark_grey"/>
            <EditText
            android:id="@+id/input3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="65"
            android:textSize="45sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/row2col2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffeeeeee"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
            <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In-field moisture"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(%)"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:textColor="@color/dark_grey"/>
            <EditText
            android:id="@+id/input2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="0"
            android:textSize="45sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:id="@+id/row2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/row1">
        <LinearLayout
        android:id="@+id/row1col1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffffffff"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
            <TextView
            android:id="@+id/label12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negotiated price"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="($/ton)"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:textColor="@color/dark_grey"/>
            <EditText
            android:id="@+id/input1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="0"
            android:textSize="45sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/row1col2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffeeeeee"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
            <TextView
            android:id="@+id/label11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculated price"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="($/ton)"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:textColor="@color/dark_grey"/>
            <TextView
            android:id="@+id/result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="42sp"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
    android:id="@+id/bottom_yield_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_alignParentBottom="true">
            <!--<Button-->
            <!--android:id="@+id/email"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Email report"-->
            <!--android:onClick="emailClick"-->
            <!--android:layout_alignParentLeft="true"/>-->
            <!--<Button-->
            <!--android:id="@+id/help_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Help"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:onClick="help"-->
            <!--android:layout_alignParentRight="true"/>-->
    </RelativeLayout>
</RelativeLayout>