<?xml version="1.0" encoding="utf-8"?>
<!-- Defines the layout for an item that is a picture search result -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/editTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Twitter feed"
        android:padding="5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/twitter_user_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="User"
            android:paddingBottom="10dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/twitter_user_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter username"
            android:textSize="18sp"
            android:layout_marginTop="1.5dp"/>
        <EditText
            android:id="@+id/twitter_list_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter list name"
            android:textSize="18sp"
            android:layout_marginTop="1.5dp"/>
        <!--<TextView
            android:id="@+id/list_picker_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Pick a list"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:visibility="gone"/>
        <Spinner
            android:id="@+id/list_picker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>-->
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/add_twitter_feed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add user"
                android:onClick="addTwitterFeed"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>