<?xml version="1.0" encoding="utf-8"?>

<!-- Defines the layout for the News tab -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/feedslist_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="News Feeds"
        android:padding="5dp"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF"
        android:cacheColorHint="@android:color/transparent"/>
</LinearLayout>