<?xml version="1.0" encoding="utf-8"?>
<!-- Defines the layout for an item that is a publication -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">    
	<TextView
	android:id="@+id/title"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="18sp"
    android:padding="15dp"/> 
</LinearLayout>