<?xml version="1.0" encoding="utf-8"?>
<!-- Represents the layout for a list item that is a YouTube video -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:padding="5dp">
    <ImageView
    android:id="@+id/thumbnail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
	<TextView
	android:id="@+id/top"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="15sp"
    android:layout_gravity="center"
    android:paddingLeft="10dp"/> 
</LinearLayout>