<?xml version="1.0" encoding="utf-8"?>
<!-- Represents the layout for a list item that is a Tweet -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/user_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/twitter_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:paddingLeft="5dp"
                android:textSize="13sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tweetText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#444"
            android:textSize="15sp"
            android:textStyle="normal"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
</LinearLayout>