<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ipcm.calc.nrate"
    android:versionCode="2"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="4"/>
    
    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:anyDensity="true"
        />

    <application
        android:icon="@drawable/launcher_icon"
        android:label="@string/app_name" >
        
        <activity
            android:name=".Main"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".Calculator"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="portrait">
        </activity>
        
        <activity
            android:name=".Guidelines"
            android:label="@string/app_name" 
            android:windowSoftInputMode="stateAlwaysHidden" 
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="portrait">            
        </activity>
        
        <activity
            android:name=".Credits"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="portrait">            
        </activity>
        
        <activity
            android:name=".Email"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="portrait">            
        </activity>
        
        <activity
            android:name=".Info"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar"
            android:screenOrientation="portrait">            
        </activity>
        
    </application>

</manifest>