<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#bc2028"
    android:stretchColumns="*">
     	<TableRow
     	android:layout_marginTop="5dp">
     		<Button
			android:id="@+id/newQuote"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:text="New Quote"
		    android:textColor="#bc2028"
		    android:textStyle="bold"/>    
	     	<Button
			android:id="@+id/clearQuotes"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:text="Clear all quotes"
		    android:textColor="#bc2028"
		    android:textStyle="bold"/>		    	
     	</TableRow>     	    
    </TableLayout>    
    <ListView
    android:id="@+id/list"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"/>	       
</LinearLayout>