<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/navi_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Section"
        android:textSize="18sp"
        android:paddingStart="5dp"

        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="left"
        android:textColor="#FFFFFF"
        android:background="@color/green_dark"/>

    <!--<RelativeLayout-->
        <!--android:id="@+id/nav_item"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingRight="10dp"-->

        <!--android:layout_below="@id/navi_section"-->
        <!-->-->

        <!--<ImageView-->
            <!--android:id="@+id/navitem_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:paddingLeft="15dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/navitem_label"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_toRightOf="@id/navitem_icon"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="TextView"-->
            <!--android:textColor="#FFFFFF"/>-->
    <!--</RelativeLayout>-->

</RelativeLayout>

