<?xml version="1.0" encoding="utf-8"?>

<!-- Defines the layout of the activity that is shown
	 when the Guidelines tab is selected -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guidelines_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- A simple web view that loads all the info from 
    	 an HTML and CSS file --> 
    <WebView
    android:id="@+id/guidelines_webview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    />    
</LinearLayout>