<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/scroll_view"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/white">
	<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	    <TextView 
	    android:id="@+id/info_text_view"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:text="@string/info_text"
	    android:textColor="@color/black"/>
	    <ImageView
	    android:id="@+id/npm_logo"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/npm_logo"
	    android:adjustViewBounds="true"/>
	    <TextView 
	    android:id="@+id/copyright_text_view"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:text="@string/copyright_text"
	    android:textColor="@color/black"/>
	    <ImageView
	    android:id="@+id/yellow_logo"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/yellow_logo"
	    android:adjustViewBounds="true"/>
	</LinearLayout>
</ScrollView>