<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">    
	<TextView
	android:id="@+id/top"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="0dp"
    android:textColor="@color/black"
    android:textSize="20sp"/>    
    <TextView
	android:id="@+id/bottom"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"  
    android:textColor="@color/dark_grey"
    android:textSize="15sp"
    android:paddingBottom="13dp"
    android:textStyle="italic"/>    
</LinearLayout>