<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="select_a_crop">Select a crop</string>
    <string name="app_name">Crop Calculators</string>
    <string name="select_a_tool">Select a tool</string>
    <string name="corn_silage_moisture_title">Silage Moisture Cost Adjuster</string>
    <string name="grain_yield_title">Grain Yield Estimator</string>
    <string name="maturity_predictor_title">Maturity Date Predictor</string>
    <string name="result_title">Calculated forage price\n($/ton)</string>
    <string name="input_1_ttwiitle">Negotiated price\n($/ton)</string>
    <string name="input_2_title">In-field moisture\n(%)</string>
    <string name="input_3_title">Negotiated moisture\n(%)</string>
    <string name="kernel_milk_title">50% Kernel Milk Date Range</string>
    <string name="black_layer_title">Black Layer Date Range</string>
    <string name="frost_date_title">Expected frost date</string>
    <string name="frost_date_button">Pick date</string>
    <string name="tassel_date_title">Tassel date</string>

</resources>