<?xml version="1.0" encoding="utf-8"?>

<!-- Defines the layout for the News tab -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">
	<LinearLayout
    android:id="@android:id/empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:layout_above="@+id/tabs"
    android:gravity="center"
    android:orientation="vertical"
    android:onClick="reloadList">
		<ProgressBar
        android:id="@+id/progbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Large.Inverse"/>
	    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Loading content..."/>
	</LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/tabs">
        <ipcm.tool.kit.PullToRefreshListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:layout_above="@+id/tabs"/>
    </LinearLayout>
	<LinearLayout
    android:id="@+id/tabs"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#FFF"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">
		<TextView
        android:id="@+id/crop_manager_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Crop Manager"/>
		<TextView
        android:id="@+id/twitter_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Twitter"/>
	</LinearLayout>
</RelativeLayout>