<?xml version="1.0" encoding="utf-8"?>

<!-- Defines the layout for the search screen of the
     picture search activity-->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@color/white">
	<RadioGroup
    android:id="@+id/searchTypeToggle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
		<TextView 
        android:id="@+id/startsWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@color/darker_grey"
        android:gravity="center"
        android:text="Starts with"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>
		<TextView 
        android:id="@+id/contains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="#444"
        android:gravity="center"
        android:text="Contains"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>
		<TextView
        android:id="@+id/collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="#444"
        android:gravity="center"
        android:text="Collection"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>
	</RadioGroup>
	<EditText 
    android:id="@+id/searchbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:hint="Search images"
    android:editable="false"
    android:imeOptions="actionSearch"/>
	<TextView
    android:id="@+id/border"
    android:layout_width="fill_parent"
    android:layout_height="1px"
    android:background="@color/black"/>
	<ListView
	android:id="@android:id/list"
	android:background="@color/white"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:cacheColorHint="@color/white"
	android:longClickable="true"/>
	<TextView
	android:id="@android:id/empty"
	android:background="@color/white"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:textColor="@color/black"
	android:gravity="center"
	android:text="No results"/>
</LinearLayout>