<?xml version="1.0" encoding="utf-8"?>
<!-- Defines the layout for an item representing a crop manager article -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">
	<TextView
	android:id="@+id/top"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="0dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="18sp"/>    
    <TextView
	android:id="@+id/bottom"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"  
    android:textColor="@color/dark_grey"
    android:textSize="14sp"
    android:paddingBottom="13dp"
    android:textStyle="normal"/>    
</LinearLayout>