<?xml version="1.0" encoding="utf-8"?>
<!-- Represents the layout for a list item that is a Tweet -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/mainLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
    <ImageView
    android:id="@+id/thumbnail"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"/>
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>
        <TextView
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="@color/dark_grey"
        android:textSize="14sp"
        android:paddingBottom="13dp"
        android:textStyle="normal"/>
    </LinearLayout>
</LinearLayout>