<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ipcm.tool.kit"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:icon="@drawable/launcher_icon"
        android:label="@string/app_name">
        
        <activity
            android:name=".Main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".News"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        
        <activity
            android:name=".Videos"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        
        <activity
            android:name=".Publications"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        
        <activity
            android:name=".Pictures"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar">
            <meta-data android:name="android.app.default_searchable"
                       android:value=".Result" />
        </activity>

        <activity
            android:name=".Result"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar">
            	<intent-filter>
            	    <action android:name="android.intent.action.SEARCH"/>
            	</intent-filter>
            	<meta-data android:name="android.app.searchable"
            	    	   android:resource="@xml/searchable" />
        </activity>
        
        <activity
            android:name=".ViewImage"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        
        <activity
            android:name=".Info"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        
        <activity
            android:name=".ImageDetailActivity"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        
        <provider android:name="ipcm.tool.kit.SearchSuggestionsProvider"
                  android:authorities="ipcm.tool.kit.SearchSuggestionsProvider">
        </provider>
        
    </application>

</manifest>