<html>

<head>

</head>

<body style="background-color:#EEEEEE">

<p align="center" style="font-size:16pt"><b>How to use the Silage Moisture Cost Adjuster</b></p>

<ul>
    <li style="margin-bottom:10px">This calculator compares a negotiated price for silage and adjusts the price, taking into account how much moisture is
    present.</li>
    <li style="margin-bottom:10px">Simply enter the negotiated moisture and price, along with the actual moisture content, and the adjusted price will be calculated.</li>
    <li style="margin-bottom:10px">Calculations are cleared when you close the app. To create and share a report of your calculation, use the "Email report" button provided.</li>
</ul>

<p>

</p>

</body>

</html>