<html>

<head>

</head>

<body style="background-color:#EEEEEE">

<p align="center" style="font-size:16pt"><b>How to use the Grain Yield Estimator</b></p>

<ul>
    <li style="margin-bottom:10px">First, enter the density of your field in plants per 1000th acre.</li>
    <li style="margin-bottom:10px">The next three inputs are suggested values, but should be adjusted throughout the growing season.</li>
    <li style="margin-bottom:10px">Calculations are cleared when you close the app. To create and share a report of your calculation, use the "Email report" button provided.</li>
</ul>

<p>

<p>
    <b>How to calculate corn population per 1000th acre</b>

<li>First, pick the distance corresponding to your row width:</li>

<p>
<table border="1">
    <tr>
        <td align="center" style="background-color:#AAA">Row width</td>
        <td align="center"  style="background-color:#DDD">20"</td>
        <td align="center"  style="background-color:#DDD">28"</td>
        <td align="center"  style="background-color:#DDD">30"</td>
        <td align="center"  style="background-color:#DDD">32"</td>
        <td align="center"  style="background-color:#DDD">36"</td>
        <td align="center"  style="background-color:#DDD">38"</td>
        <td align="center"  style="background-color:#DDD">40"</td>
    </tr>
    <tr>
        <td align="center"  style="background-color:#AAA">Distance</td>
        <td align="center"  style="background-color:#DDD">26' 1"</td>
        <td align="center"  style="background-color:#DDD">18' 8"</td>
        <td align="center"  style="background-color:#DDD">17' 5"</td>
        <td align="center"  style="background-color:#DDD">16' 4"</td>
        <td align="center"  style="background-color:#DDD">14' 6"</td>
        <td align="center"  style="background-color:#DDD">13' 9"</td>
        <td align="center"  style="background-color:#DDD">13' 1"</td>
    </tr>
</table>
</p>

<li>Then, measure the number of plants in that distance in your field to obtain your corn population per 1000th acre.</li>

</p>

</p>

</body>

</html>