<html>

<head>

</head>

<body style="background-color:#EEE">
<p align="center" style="font-size:16pt"><b>Crop Management Calculators</b></p>

<p>
    This app is a collection of calculators that will assist you when growing corn crops. Instructions are included with each calculator individually.
</p>

<p align="center">Version 1.0</p>

<p align="center">
    This app was developed by the UW-Madison Nutrient and Pest Management (NPM) program. We would like to acknowledge the following individuals who helped on this project:
</p>
<p align="center">
    Joe Lauer, UW-Madison Agronomist
</p>
<p align="center">
    Roger Schmidt, NPM Computer Specialist
</p>
<p align="center">
    Ramsey Statz, NPM Computer Programmer
</p>

<img src="npm_logo.png" width="100%"/>

<p align="center"><a href="http://ipcm.wisc.edu">http://ipcm.wisc.edu</a></p>

<p align="center">Copyright &copy; 2013 Board of Regents of the University of Wisconsin System</p>

</body>

</html>