<html>

<head>

</head>

<body style="background-color:#EEEEEE">

<p align="center" style="font-size:16pt"><b>How to use the Maturity Date Predictor</b></p>

<ul>
    <li style="margin-bottom:10px">When you enter a tassel date, date ranges for 50% kernel milk and black layer will be calculated.</li>
    <li style="margin-bottom:10px">If you then enter a frost date, these date ranges will change color to indicate whether the frost will occur before or after the date range. </li>
    <li style="margin-bottom:10px">Green indicates that the predicted frost occurs after the beginning of the range and you're in the clear. Red indicates that the frost occurs before the range.</li>
    <li style="margin-bottom:10px">Calculations are cleared when you close the app. To create and share a report of your calculation, use the "Email report" button provided.</li>
</ul>

</body>

</html>