<html>

<head>

	<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id="background" style='font-family:"Arial","sans-serif"'>

	<div id="header">
		<b>How to read your N Rate</b>
	</div>
    
<p>These guidelines are designed to assist producers in selecting a Nitrogen (N) rate that improves profitability when N and corn prices fluctuate. Maximum return to N (MRTN) is the N rate that will be most profitable for a particular N:Corn price ratio. The MRTN rate is the LARGE number expressed in lbs N/acre at the bottom of the screen, and is the total N rate recommended for your field. From this number, you need to subtract the lbs N/acre starter you apply and subtract the lbs N/acre N credits you take. Below the single large number is the range of N rates that result in profitability within $1/acre of the MRTN rate.</p>
    
<p>Please see the &ldquo;N credits&rdquo; screen and the guidelines below for important adjustments to the MRTN rate.</p>

     
<p>&bull; To determine soil yield potential, consult UWEX publication A2809 or contact your county agent or agronomist.</p>

<p>&bull; To adjust rates for silage, use a price ratio that reflects typical prices for N and grain. For maximum silage yield, use the N rate at the 0.05 price ratio. The 0.05 price ratio can be obtained by entering $230/ton fertilizer, 46% N, and $5.00/bu corn.</p>

<p>&bull; If there is &gt;50% residue cover at planting, use upper end of range.</p>

<p>&bull; If all of the N is from organic sources, use the top end of the range. Plus, up to 20 lb N/acre as starter may be used.</p>

<p>&bull; For medium and fine-textured soils with &gt;10% soil organic matter, use low end of range; &lt;2% OM, use high end of range.</p>

<p>&bull; For coarse-textured, medium yield potential soils with &lt;2% OM, use high end of range; &gt;2% OM, use mid to low end of range.</p>

<p>&bull; When corn follows small grains on medium and fine-textured soils, use the mid to low end of the range.</p>

<p>&bull; For irrigated, medium yield potential soils, use rates for high yield potential soils.</p>

<p>&bull; If there is potential for carry-over (residual) N, use the low end of range or use the high end and subtract preplant soil nitrate test (PPNT) credits.</p>

</div>

</body>

</html>
