body
{
	margin:0;
	padding:0;
}

#background
{
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top, #C2E56C 0%, #8ABD00 100%);

	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #C2E56C 0%, #8ABD00 100%);

	/* Opera */ 
	background-image: -o-linear-gradient(top, #C2E56C 0%, #8ABD00 100%);

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #C2E56C), color-stop(1, #8ABD00));

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #C2E56C 0%, #8ABD00 100%);

	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to bottom, #C2E56C 0%, #8ABD00 100%);
	
	padding: 10;
}

#header
{
	border-bottom-color:black;
	border-bottom-style:solid;
	border-bottom-width:1px;
	font-size:14pt;
	
	padding:5 0 5 0;
}

#guidelines
{
	border-bottom-color:black;
	border-bottom-style:solid;
	border-bottom-width:1px;
	font-size:12pt;
	
	padding:5 0 5 0;
}

.header
{
	border-bottom-color:black;
	border-bottom-style:solid;
	border-bottom-width:1px;
	font-size:12pt;
	
	padding:5 0 5 0;
}

.darkgrey
{
	text-align:center;
	vertical-align:middle;
	background-color:#555;
	color:white;
}

.lightgrey
{
	text-align:center;
	vertical-align:middle;
	background-color:#888;
	color:white;
}

.white
{
	background-color:white;
	color:black;
}