<html>

<head>

</head>

<body>
<p align="center"><b>Integrated Pest Management (IPM) Toolkit</b></p>

<p>
This app allows you to read news articles, view videos, download publications, and access pictures which will aid you in adapting Integrated Pest Management (IPM) practices to your agricultural operation.
</p>

<p>
IPM is a sustainable approach that helps farmers combine the use of pest prevention, avoidance, monitoring and pest suppression strategies, minimizing economic, health and environmental risks.
</p>

<p><b>How to use this app:</b></p>

<ul style="border-bottom-style:solid; border-bottom-width:1px;">
	<li><p>The "News" tab contains two sources of news: Crop Manager and Twitter. Crop Manager reports Wisconsin Crop Manager articles from the ipcm.wisc.edu website. Twitter contains a list of tweets from selected users who tweet about crop-related news.</p></li>
	<li><p>The "Videos" tab lets you view short IPM and crop management videos hosted on YouTube. Choose a playlist category and scroll through the list of videos.</p></li>
	<li><p>The "Publications" tab contains a list of IPM-related publications that you can download to your device. The list contains primarily PDF documents, but also has some ePub books.</p></li>
	<li><p>The "Pictures" tab lets you browse and search through thousands of collections of images hosted at www.IPMimages.org. The app comes with a "featured collection" already saved in the list area where you can save your own custom searches. We will update images in the featured collection throughout the year. However, the main feature of the pictures tab is your ability to search for pest images on your own.</p>
	<p>When you tap in the search input box, you type in the common or scientific name for a pest of interest to you. You may search using a partial name by typing in at least three letters and tapping a search suggestion provided to you. You can select the "starts with" or "contains" button to indicate how you would like search suggestions to be provided.</p>
	<p>When the list of pictures is returned, simply tap a picture to view it in full-screen and swipe left or right to scroll between pictures in the list.</p></li>
</ul>

<p align="center">Version 1.0</p>

<p align="center">
This app was developed by the UW-Madison Integrated Pest Management (IPM) program. We would like to acknowledge the following individuals who helped on this project:
</p>
<p align="center">
Roger Schmidt, NPM Computer Specialist
</p>
<p align="center">
Bryan Jensen, IPM Specialist
</p>
<p align="center">
Ramsey Statz, NPM Computer Programmer
</p>
<p align="center">
John Schmidt, NPM Computer Programmer
</p>

<img src="npm_logo.png" width="100%"/>

<p align="center"><a href="http://ipcm.wisc.edu">http://ipcm.wisc.edu</a></p>

<img src="georgia.png" width="100%"/>

<p align="center">Pictures are from the Bugwood Image Database System at the Center for Invasive Species and Ecosystem Health, University of Georgia - Tifton, GA. Photographers who add their images to the Bugwood Image database have already given their permission for their images to be used for personal or educational use; therefore, you do not need to get additional permission to use the images. However, if the images are being used for commercial use, then you do need permission to use the images. Visit <a href="http://images.bugwood.org">http://images.bugwood.org</a> for further information or to contribute your own images.</p>

<img src="ncipm.png" style="max-width:100%; margin-left: auto; margin-right: auto; display:block;">

<p align="center">We greatly thank the North Central IPM Center (Subaward No. 2007-0497-36) for providing financial support for this project.</p>

<p align="center">Copyright &copy; 2013 Board of Regents of the University of Wisconsin System</p>

<img src="ipm_logo.png" width="100%"/>

</body>

</html>